xml-demos/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/products"
	xmlns:tns="http://www.example.org/products"
	elementFormDefault="qualified">

	<element name="products">
		<complexType>
			<sequence>
				<element name="product" type="tns:product" minOccurs="0"
					maxOccurs="unbounded">
				</element>
			</sequence>
		</complexType>
	</element>
	<complexType name="product">
		<sequence>
			<element name="id" type="int"></element>
			<element name="name" type="string"></element>
			<element name="price" type="tns:price"></element>
		</sequence>
	</complexType>
	<simpleType name="price">
		<restriction base="double">
			<minInclusive value="0"></minInclusive>
			<maxInclusive value="100"></maxInclusive>
		</restriction>
	</simpleType>
</schema>